DB_HOST=bkabj8wc6zhqrkc6juvw-mysql.services.clever-cloud.com
DB_USER=u3ld0sazbrzmmcpa
DB_NAME=bkabj8wc6zhqrkc6juvw
DB_PASS=2pCUIaAlXSm2F7PQKFa0

JWT_SECRET=asdasasdasda

CLOUDINARY_URL=cloudinary://918198826286479:63lUWu7fRTvedBlRWGtU1DytXFo@djtim7bf4